# Explore

./: Explore.sln  LICENSE  README.md
src/: Explore.sln
src/Explore/: App.xaml  App.xaml.cs  Explore.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Explore/MSBuild_Logs/: MSBuild_pid-9620_c0a9661201c34fb099ef75d3df70a6e4.failure.txt
src/Explore/Resources/: DictionaryExplore.xaml
src/Explore/ViewModels/: MainWindowViewModel.cs  MapViewModel.cs
src/Explore/Views/: MainWindow.xaml  MainWindow.xaml.cs  MapView.xaml  MapView.xaml.cs
src/Explore/Visuals/: MapVisual.cs
src/MapGen/: Generator.cs  MapGen.csproj  Noise.cs  PerlinNoise.cs
tests/MapGenTests/: GeneratorTests.cs  MapGenTests.csproj  NoiseTests.cs
