<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpNoise">
      <HintPath>..\..\..\SharpNoise\SharpNoise\bin\x64\Release\net5.0\SharpNoise.dll</HintPath>
    </Reference>
    <Reference Include="SharpNoise.Utilities">
      <HintPath>..\..\..\SharpNoise\SharpNoise.Utilities\bin\x64\Release\net5.0\SharpNoise.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
